apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: car-order-system
  description: 'A system to Order New Cars'
  annotations:
    github.com/project-slug: TIBCO-Hub-Backstage/tibco-next-demo
    backstage.io/techdocs-ref: dir:.
  tags:
    - cars
    - tibco-next-demo
spec:
  owner: group:CarImporter
  domain: cars

